body {
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.clock {
  font-size: 24px;
  font-weight: bold;
  background-color: black;
  color: lime;
  padding: 10px;
  border-radius: 5px;
  margin-right: 20px;
}

.classlist-container {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 45%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  margin-right: 10px;
}

.student-list {
  list-style-type: none;
  padding: 0;
}

.student-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.student-item:hover {
  background-color: #cdcdcd;
}

.student-details {
  list-style-type: none;
  padding: 0;
}

.student-details li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.student-details .label {
  font-weight: bold;
}

.student-details .value {
  margin-left: 10px;
}

.slider {
  width: 100%;
  height: 25px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-ms-thumb {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}

.buttons-together {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  background-color: #757575;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.button-wide {
  width: 100%;
}

.notes-section {
  margin-top: 10px;
}

.notes-section textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  font-size: 16px;
}

.times-called {
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: red;
  padding: 0px 10px 0px 10px;
}

.called-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.green {
  background-color: green;
  border: 1px solid black;
}

.yellow {
  background-color: yellow;
  color: black;
  border: 1px solid black;
}

.amber {
  background-color: orange;
  border: 1px solid black;
}

.red {
  background-color: red;
  border: 1px solid black;
}